body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f3f0fb;
    color: #333;
    padding: 2em;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  h2 {
    color: #673ab7;
    margin-bottom: 10px;
  }
  
  .insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .insight-card {
    background: #fff;
    padding: 20px;
    border-left: 6px solid #673ab7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .insight-card h3 {
    margin-top: 0;
    color: #333;
  }
  
  .back-btn {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background: #673ab7;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
  }
  
  .back-btn:hover {
    background: #5e35b1;
  }
  