/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: url('admin_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    position: relative;
}

/* Back Button */
.back-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.back-btn:hover {
    background: #0056b3;
}

/* Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
}

/* Glassmorphism Hover Cards */
.card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    color: black;
}

.card a {
    display: inline-block;
    background: #28A745;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}

.card a:hover {
    background: #218838;
}
