body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    background: #673ab7;
    color: white;
    align-items: center;
  }
  
  .navbar a {
    color: white;
    margin-left: 1em;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .dashboard-container {
    padding: 2em;
  }
  
  .dashboard-content h3 {
    margin-top: 1em;
    color: #333;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 2em;
  }
  
  .dashboard-card {
    background: #e1dbf5;
    padding: 1.5em;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card:hover {
    background: #d1c4e9;
    transform: translateY(-5px);
  }
  
  .dashboard-card i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
  }
  
  .dark-mode {
    background: #121212;
    color: #e0e0e0;
  }
  
  .dark-mode .navbar {
    background: #222;
  }
  
  .dark-mode .dashboard-card {
    background: #333;
    color: white;
  }
  