body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    padding: 30px;
  }
  .chatbox, .phishing-checker {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
  }
  input {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
  }
  button {
    padding: 10px 15px;
    background: #2f80ed;
    color: white;
    border: none;
    border-radius: 4px;
  }
  p {
    font-size: 1.1rem;
    margin-top: 10px;
  }
  