body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 40px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.internship-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.internship-card {
    background: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;
}

.internship-card:hover {
    transform: translateY(-5px);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    color: #007bff;
}

.card-content .company {
    font-weight: bold;
    color: #333;
}

.card-content .location {
    color: #555;
    font-size: 14px;
}

.hover-details {
    opacity: 0;
    max-height: 0;
    transition: all 0.4s ease;
    overflow: hidden;
    margin-top: 15px;
}

.internship-card:hover .hover-details {
    opacity: 1;
    max-height: 500px;
}

.hover-details p {
    margin: 8px 0;
    font-size: 14px;
    color: #444;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
