/* Background Image */
body {
    background: url('images/change_pass.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    transition: 0.3s;
    border-radius: 5px;
}

/* Hover Effect for Header Links */
.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Change Password Container */
.change-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

/* Change Password Card */
.change-password-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

/* Submit Button */
.submit-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.submit-btn:hover {
    background: #0056b3;
}
