/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f4f8;
    color: #333;
    transition: all 0.3s ease-in-out;
    min-height: 100vh;
}

/* Contact Container */
.contact-section {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

.contact-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}

/* Contact Form */
.contact-form {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    resize: none;
    transition: border 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00bcd4;
}

/* Submit Button */
.contact-form button {
    background-color: #00bcd4;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0097a7;
}

/* Google Map Embed */
.map-container {
    margin-top: 40px;
    width: 100%;
    max-width: 1000px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .contact-section h2,
body.dark-mode .contact-section p,
body.dark-mode .contact-form label {
    color: #e0e0e0;
}

body.dark-mode .contact-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark-mode .contact-form button {
    background-color: #00bcd4;
    color: #fff;
}

body.dark-mode .contact-form button:hover {
    background-color: #0097a7;
}
