/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('images/user.jpg') no-repeat center center/cover; /* Full-page background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.2); /* Glassmorphism effect */
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    color: #fff;
}

/* Dashboard Content */
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.3);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.card h3 {
    margin-bottom: 10px;
    color: #000;
    font-weight: bold;
}

.card p {
    font-size: 0.9rem;
    color: #222;
}

.card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.25);
}

/* Buttons */
.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #007bff, #0056b3);
    padding: 12px 18px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 0.95rem;
    transition: 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: linear-gradient(135deg, #0056b3, #004494);
}

/* Logout Button */
.logout-container {
    margin-top: 20px;
}

.logout-btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, red, darkred);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.logout-btn:hover {
    background: linear-gradient(135deg, darkred, black);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card {
        width: 90%;
        margin: auto;
    }
}
