/* Background Image */
.profile-background {
    background: url('images/emp_profile.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px; /* Avoid header overlap */
}

/* Transparent Header */
.transparent-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(10px);
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
}

.transparent-header .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.transparent-header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.transparent-header nav ul li {
    margin: 0 15px;
}

.transparent-header .nav-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.transparent-header .nav-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

/* Profile Card */
.profile-container {
    text-align: center;
}

.profile-title {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}

/* Updated Profile Card */
.profile-card {
    background: rgba(255, 255, 255, 0.2); /* Transparent effect */
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Profile Image */
.profile-img-container {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

/* Profile Details */
.profile-details {
    text-align: center;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    /* Removed Transparency */
}

/* Profile Info */
.profile-company,
.profile-email,
.profile-phone {
    font-size: 16px;
    color: black;
    margin-bottom: 8px;
}

/* Action Buttons */
.profile-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.action-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.3s ease-in-out;
}

.action-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

/* Logout Button */
.logout-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: darkred;
}
