/* Apply full-page background */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('images/index.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0, 0, 0, 0.6);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
    transition: 0.3s;
    border-radius: 5px;
}

/* Hover effect on navigation buttons */
nav ul li a:hover {
    background: #ffffff;
    color: black;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

/* Hero Section */
.hero-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-text {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* CTA Button */
.cta-btn {
    background: #ff6600;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
}

/* Hover effect on CTA button */
.cta-btn:hover {
    background: #ff4500;
    box-shadow: 0px 0px 15px rgba(255, 102, 0, 0.8);
}
