/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Login Form */
.login-form {
    background: rgba(0, 0, 0, 0.7); /* Transparent background with a dark overlay */
    padding: 40px 50px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-form h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px;
}

/* Form Input Fields */
.login-form input[type="email"],
.login-form input[type="password"],
.login-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #1E90FF;
    background: #333;
    color: white;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus,
.login-form select:focus {
    border-color: #1E90FF;
    outline: none;
}

/* Submit Button */
.login-form button {
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #1C76D2;
}

/* Sign Up Link */
.login-form p {
    color: #bbb;
    margin-top: 20px;
}

.login-form a {
    color: #1E90FF;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .login-form {
        width: 90%;
        padding: 30px;
    }

    .login-form h2 {
        font-size: 22px;
    }

    .login-form input[type="email"],
    .login-form input[type="password"],
    .login-form select {
        font-size: 14px;
    }

    .login-form button {
        font-size: 16px;
    }
}
