/* Apply Background Image for Whole Page */
body {
    background: url('images/man_int.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-btn {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    color: black;
    transition: 0.3s;
}

.nav-btn:hover {
    background: #007BFF;
    color: white;
    border-radius: 5px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.9);
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #007BFF;
    color: white;
    border-radius: 5px;
}

/* Dashboard Main */
.dashboard-container {
    display: flex;
    margin-left: 250px;
    padding: 30px;
}

.dashboard-main {
    flex-grow: 1;
    padding: 20px;
}

/* Page Title */
.page-title {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.page-description {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}

/* 3x3 Grid Layout */
.internship-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Transparent Internship Cards */
.internship-card {
    background: rgba(255, 255, 255, 0.7); /* Transparent effect */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #ddd;
    transition: transform 0.3s ease-in-out, background 0.3s;
}

/* Hover Effect - More Transparent */
.internship-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.5);
    border-color: #007BFF;
}

/* Buttons */
.card-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.edit-btn {
    background: #007BFF;
    color: white;
}

.delete-btn {
    background: #DC3545;
    color: white;
}

.edit-btn:hover {
    background: #0056b3;
}

.delete-btn:hover {
    background: #a71d2a;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .internship-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .internship-grid {
        grid-template-columns: 1fr;
    }
}
