body {
    font-family: Arial, sans-serif;
    background: url('images/users.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(0, 123, 255, 0.9); /* Slight opacity for a stylish effect */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
}

.card {
    background: rgba(255, 255, 255, 0.2); /* Transparent square box */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    width: 250px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.card a {
    text-decoration: none;
    background: rgba(0, 123, 255, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
}

.card a:hover {
    background: rgba(0, 123, 255, 1);
}
