/* Background Image */
body {
    background: url('images/man_int.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f4a261;
}

/* Container */
.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

h2 {
    color: white;
}

/* Internship List */
.internship-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Transparent Hover Cards */
.internship-card {
    width: 300px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2); /* Transparent Box */
    backdrop-filter: blur(10px); /* Blur effect */
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.internship-card:hover {
    transform: scale(1.05);
}

/* Remove Shadow */
.internship-card h3,
.internship-card p {
    color: white;
}

/* Delete Button */
.delete-btn {
    background: #e74c3c;
    border: none;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.delete-btn:hover {
    background: #c0392b;
}
