body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.applications-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.applications-table th, .applications-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.applications-table th {
    background-color: #3f51b5;
    color: white;
}

.applications-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.applications-table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 5px;
}

.btn.approve {
    background-color: #4CAF50;
    color: white;
}

.btn.approve:hover {
    background-color: #45a049;
}

.btn.deny {
    background-color: #f44336;
    color: white;
}

.btn.deny:hover {
    background-color: #e53935;
}
