/* Background Image */
body {
    background: url('/images/profile.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    transition: 0.3s;
    border-radius: 5px;
}

/* Hover Effect for Header Links */
.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Profile Container */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

/* Profile Card */
.profile-card {
    background: rgba(255, 255, 255, 0.9); /* Reduced transparency for better readability */
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
    color: black; /* Text changed to black */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Profile Picture */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid black; /* More visible */
    margin-bottom: 15px;
}

/* Profile Details */
.profile-details h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    display: inline-block;
    padding-bottom: 5px;
}

.profile-details p {
    margin: 10px 0;
    font-size: 16px;
}

/* Profile Action Buttons */
.profile-actions {
    margin-top: 15px;
}

.profile-actions .edit-btn,
.profile-actions .change-pass-btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

/* Button Colors */
.edit-btn {
    background: #007bff;
}

.change-pass-btn {
    background: #dc3545;
}

.edit-btn:hover {
    background: #0056b3;
}

.change-pass-btn:hover {
    background: #a30000;
}
