/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Container */
.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

/* Heading */
.card h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Input Groups */
.card .mb-3 {
    margin-bottom: 20px;
}

.card input[type="text"],
.card input[type="email"],
.card input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.card input:focus {
    border-color: #0072ff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 114, 255, 0.3);
}

/* Button */
.card .btn-success {
    width: 100%;
    padding: 12px;
    background-color: #0072ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card .btn-success:hover {
    background-color: #005ccc;
}

/* Error/Success Messages */
.alert {
    padding: 10px;
    font-size: 15px;
}

/* Link */
.card p {
    text-align: center;
    margin-top: 10px;
}

.card p a {
    color: #0072ff;
    text-decoration: none;
}

.card p a:hover {
    text-decoration: underline;
}
