.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode .container {
    background: #1a1a1a;
    color: #fff;
}

h2 {
    text-align: center;
    color: #ff9800;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background: #ff9800;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #ffcc80;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #ff9800;
}
