/* Full-page background */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('images/signup.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Signup Form Container */
.signup-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}

/* Form Title */
.signup-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

/* Signup Button */
.signup-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #ff6600;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.signup-btn:hover {
    background: #ff4500;
    box-shadow: 0px 0px 10px rgba(255, 102, 0, 0.8);
}

/* Login Link */
.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-link a {
    color: #ff6600;
    text-decoration: none;
    transition: 0.3s;
}

.login-link a:hover {
    color: #ff4500;
}
