/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('images/user.jpg') no-repeat center center/cover; /* Full-page background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 900px; /* Slightly increased for better alignment */
    background: rgba(255, 255, 255, 0.3); /* Glassmorphism effect */
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: #fff; /* White text for visibility */
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 0;
}

/* Cards */
.card {
    width: 30%;
    min-width: 200px;
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: 0.3s;
    font-size: 1rem;
}

.card h3 {
    margin-bottom: 10px;
    color: #000; /* Improved visibility */
}

.card p {
    font-size: 0.9rem;
    color: #333;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #007bff;
    padding: 10px 15px;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Logout Button */
.logout-container {
    margin-top: 20px;
}

.logout-btn {
    display: inline-block;
    padding: 12px 20px;
    background: red;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.logout-btn:hover {
    background: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 80%;
    }
}
