/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Dashboard Background with Full-Screen Image */
.dashboard-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('images/dashboard.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Dark Overlay Effect for Readability */
.dashboard-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust darkness */
    top: 0;
    left: 0;
    z-index: 1;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.85); /* Glassmorphism Effect */
    backdrop-filter: blur(10px);
    padding-top: 20px;
    z-index: 2;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #007bff;
    padding: 10px;
    border-radius: 5px;
    transform: scale(1.05);
}

/* Main Dashboard Content */
.dashboard-main {
    margin-left: 260px;
    padding: 50px;
    width: calc(100% - 260px);
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.dashboard-main h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.dashboard-main p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Dashboard Cards */
.dashboard-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    width: 280px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    background: #007bff;
    color: white;
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Action Buttons */
.action-buttons {
    margin-top: 40px;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #007bff;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: 0.3s;
    margin: 10px;
}

.action-btn:hover {
    background: #0056b3;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .dashboard-main {
        margin-left: 0;
        padding: 30px;
        width: 100%;
    }

    .dashboard-stats {
        flex-direction: column;
        align-items: center;
    }
}
