/* Background Image */
.submit-internship-background {
    background: url('images/sub_int.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px; /* Avoid Header Overlap */
}

/* Transparent Header */
.transparent-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);  /* Transparent Header */
    backdrop-filter: blur(10px);
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
}

.transparent-header .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.transparent-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.transparent-header nav ul li {
    margin: 0 15px;
}

.transparent-header .nav-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.transparent-header .nav-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

/* Logout Button */
.logout-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: darkred;
}

/* Transparent Success Box */
.submit-internship-container {
    background: rgba(255, 255, 255, 0.2); /* Semi-Transparent */
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Title */
.submit-internship-title {
    font-size: 28px;
    color: black;
    margin-bottom: 15px;
}

/* Description */
.submit-internship-desc {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
}

/* Action Buttons */
.submit-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.3s ease-in-out;
}

.action-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    color: white;
}
