/* Default Light Theme */
body {
    background: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    transition: all 0.3s ease;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 90%;
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

/* Navbar */
.nav-bar {
    background: #2c3e50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.nav-bar h1 {
    font-size: 24px;
    font-weight: bold;
}

.nav-bar nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-bar nav ul li {
    margin-right: 20px;
}

.nav-bar nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 16px;
    font-weight: bold;
}

.nav-bar nav ul li a:hover {
    background: #34495e;
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.dashboard-card {
    display: block;
    text-align: center;
    padding: 20px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s ease;
}

.dashboard-card:hover {
    background: #2980b9;
    transform: scale(1.05);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #2c3e50;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* Forms */
form {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: #3498db;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

/* Dark Mode */
.dark-mode {
    background: #2c3e50;
    color: white;
}

.dark-mode .dashboard-container,
.dark-mode form {
    background: #1a252f;
    color: white;
}

.dark-mode th {
    background: #1f2d3d;
}

.dark-mode tr:nth-child(even) {
    background: #34495e;
}

/* Theme Toggle */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#theme-switch {
    width: 40px;
    height: 20px;
    appearance: none;
    background: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

#theme-switch::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: 0.3s;
}

#theme-switch:checked {
    background: #3498db;
}

#theme-switch:checked::before {
    transform: translateX(20px);
}
