/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #dcd6f7, #f3e5f5);
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

/* Navbar */
.navbar {
  background-color: rgba(75, 0, 130, 0.9); /* Violet with slight transparency */
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar a:hover {
  color: #ffd700;
}

.navbar h2 {
  font-size: 24px;
}

/* Dashboard Container */
.dashboard-container {
  padding: 40px 30px;
}

/* Dashboard Content */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.dashboard-content h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.dashboard-content p {
  font-size: 16px;
  margin-bottom: 30px;
}

/* Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-content: center;
}

/* Cards */
.dashboard-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, background 0.3s;
  text-decoration: none;
  color: inherit;
}

.dashboard-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.9);
}

.dashboard-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #4B0082;
}

.dashboard-card span {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

/* Recommendations */
.recommendation-box {
  margin-top: 50px;
}

.recommendation-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

#recommendation-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  padding: 15px 20px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.recommendation-card:hover {
  transform: translateY(-5px);
}

.recommendation-card h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #4B0082;
}

/* Dark Mode Toggle */
#dark-mode-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  margin-left: 20px;
}

body.dark-mode .navbar {
  background-color: #1e1e2f;
}

body.dark-mode .dashboard-card,
body.dark-mode .recommendation-card {
  background-color: rgba(40, 40, 40, 0.85);
  color: white;
}

body.dark-mode .dashboard-card i {
  color: #f39c12;
}
