body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    padding: 30px;
    margin: 0;
}

.insight-container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.stats-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card {
    flex: 1 1 45%;
    background: #e3e9f0;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card span {
    float: right;
    font-size: 24px;
    color: #4e73df;
}
