/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('../images/applications_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #000; /* Set text color to black */
}

/* Container */
.applications-container {
    width: 90%;
    max-width: 1100px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9); /* Light background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
h1 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}

/* Applications Table */
.applications-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.applications-table th, 
.applications-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.applications-table th {
    background: #007BFF;
    color: #fff;
    font-size: 16px;
}

.applications-table tr:nth-child(even) {
    background: rgba(200, 200, 200, 0.3);
}

/* Hover Effect */
.applications-table tr:hover {
    background: rgba(0, 123, 255, 0.1);
}

/* View Resume Button */
.view-resume-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #28a745;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

.view-resume-btn:hover {
    background: #218838;
}

/* Application Status */
.status-pending {
    color: #FFA500;
    font-weight: bold;
}

.status-approved {
    color: #28a745;
    font-weight: bold;
}

.status-rejected {
    color: #DC3545;
    font-weight: bold;
}

/* Back Button */
.back-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #dc3545;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 20px;
}

.back-btn:hover {
    background: #c82333;
}
