<?php
session_start();
include 'db_connection.php';

if (!isset($_SESSION["user_id"])) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user_id = $_SESSION["user_id"];
    $internship_id = $_POST["internship_id"];

    // Check if the user already applied
    $check_sql = "SELECT * FROM applications WHERE user_id = ? AND internship_id = ?";
    $stmt = $conn->prepare($check_sql);
    $stmt->bind_param("ii", $user_id, $internship_id);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        echo "<script>alert('You have already applied for this internship!'); window.location.href='user_dashboard.php';</script>";
    } else {
        // Insert application into the database
        $apply_sql = "INSERT INTO applications (user_id, internship_id, status) VALUES (?, ?, 'Pending')";
        $stmt = $conn->prepare($apply_sql);
        $stmt->bind_param("ii", $user_id, $internship_id);

        if ($stmt->execute()) {
            echo "<script>alert('✅ Application submitted successfully!'); window.location.href='user_dashboard.php';</script>";
        } else {
            echo "<script>alert('❌ Error applying for internship.'); window.location.href='user_dashboard.php';</script>";
        }
    }

    $stmt->close();
    $conn->close();
}
?>
