body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    margin: 0;
    padding: 0;
    color: #fff;
}

/* Dashboard Styling */
.dashboard-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.dashboard-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    max-width: 1200px;
}

/* Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Dashboard Cards */
.dashboard-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.dashboard-card i {
    font-size: 40px;
    color: #00d4ff;
}

.dashboard-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.dashboard-card p {
    font-size: 16px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.nav-links a {
    text-decoration: none;
    color: #00d4ff;
    font-weight: 600;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover, .nav-links .active {
    background: #00d4ff;
    color: black;
    box-shadow: 0px 0px 12px rgba(0, 212, 255, 0.8);
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
