<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume Upload with AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Upload Resume</h2>
    <form id="resumeForm">
      <input type="file" id="resumeInput" name="resume" required />
      <button type="submit">Upload & Analyze</button>
    </form>
    <div id="resultBox" style="display: none;">
      <h3>AI Analysis:</h3>
      <p id="summary"></p>
      <p><strong>Skills:</strong> <span id="skills"></span></p>
      <p><strong>Score:</strong> <span id="score"></span></p>
    </div>
  </div>

  <script src="upload.js"></script>
</body>
</html>
