body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.container {
  background: white;
  padding: 25px 35px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

input[type="file"] {
  margin-top: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#resultBox {
  margin-top: 20px;
  background: #e8f5e9;
  padding: 15px;
  border-left: 5px solid #4caf50;
}
